<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   
    <title>Uppgift 3 Semantisk HTML</title>
</head>
<body>

    <section class="flex-container">
            <nav class="nav-bar">
                <ul>
                    <li>Start</li>
                    <li>Articles</li>
                    <li>About</li>
                </ul>
            </nav>
        <article class="main-info">
            <header>
                <h1 class="header-text">Articles</h1>
              <section class="article-info">
                <h2>Article 1</h2>
                <p>Lorem ipsarticum dolor, sit amet consectetur adipisicing elit. Recusandae consequatur voluptate, voluptatibus porro aliquam reiciendis amet labore dolore, natus quaerat temporibus aut! Accusantium nesciunt dolore iste voluptatibus repudiandae, dolores ea..</p>
              </section>
              <section class="article-info">
                <h3>Article 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, earum? Amet ducimus fugiat nesciunt possimus modi officia, delectus harum totam tenetur molestiae iusto voluptate facilis numquam dolores minima, recusandae quasi?</p>
              </section>
            </header>
            <section class="author">
                <h4>About our Authors</h4>
            </section>
        </article>
        <aside class="links">
            <h2>Related</h2>
            <p>Top Links</p>
            <a href="https://www.google.se/">Google</a>
            <a href="https://www.youtube.com/">Youtube</a>

            <h2>Other</h2>
            <p>links</p>
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://www.twitch.tv/">Twitch</a>
        
        </aside>
    </section>
    <footer id="footer-info">
        Contact info
    </footer>

</body>
</html>




















